{
  "cli": {
    "version": ">= 16.20.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.plastic-brains.com",
        "EXPO_PUBLIC_APPLE_REDIRECT_URI": "https://www.plastic-brains.com/api/auth/oauth/apple/callback",
        "SENTRY_DSN": "https://f53e4d04c73b930d40d89ec6463458ad@o4510144677806080.ingest.de.sentry.io/4510144681148496",
        "EXPO_PUBLIC_APP_STORE_URL": "itms-apps://itunes.apple.com/app/id6754110068?action=write-review"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://plastic-brains-staging.up.railway.app",
        "EXPO_PUBLIC_APPLE_REDIRECT_URI": "https://staging.plastic-brains.com/api/auth/oauth/apple/callback",
        "SENTRY_DSN": "https://f53e4d04c73b930d40d89ec6463458ad@o4510144677806080.ingest.de.sentry.io/4510144681148496"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
